
                                                                                                                 4-A
                                        ()
                                                                                                                  0001
                                                             
      73          004/398    02950001   8100   01.2018         0            01775/07391        00882            .
 ------------- ------------ ---------- -----  --------  ----------      ------------------  ----------         ----------
  -  .      .       .     
       /                      ,                  /

 --------------------------------------------------------------------------------------------------------------------------------
     :      :        :    :            :    :     :    :        :       :   :          :        :         :      :
  NN : -:   :: :-::: - :-:/: :    :- :   :   
  /:   ::-:            :- :-:- :  :    : , :     : -:  :      :
     ::        : :            :-:: :     :    : , :          :  :    :      :
     : :        :    :            :- :  ::        :       : :          :        :         :      :
     :      :        ::            :- :-::  ()  :( ::          :        :         :      :
     :      :        :- :            : ::    :        :  )  :        :          :        :         :      :
     :      :        : :            :    :     :    :        :       :        :          :        :         :      :
     :      :        :    :            :    :     :    :        :       :        :          :        :         :      :
 ----+------+--------+----+------------+----+-----+----+--------+-------+--------+----------+--------+---------+------+----------
  1  :   2  :    3   :  4 :      5     : 6  :  7  : 8  :   9    :  10   :   11   :    12    :   13   :   14    :  15  :    16
 ----+------+--------+----+------------+----+-----+----+--------+-------+--------+----------+--------+---------+------+----------
     :      :        :    :            :    :     :    :        :       :        :          :        :         :      :
    1:074780:00118397:1401:000052645090:0025:00000:1601:       0:      0:992200 0:     10842:       0:        0:     0:     10842
     :      :        :    :            :    :     :    :        :       :        :          :        :         :      :
     :      :        :    :            :    :     :    :        :       :        :          :        :         :      :
                                             0:      0:        :     10842:       0:        0:     0:     10842
 --------------------------------------------------------------------------------------------------------------------------------

                                                                                                                 4-A
                                        ()
                                                                                                                  0001
                                                             
      73          762/643    02950001   8100   01.2018         0            07370/07391        00220            .
 ------------- ------------ ---------- -----  --------  ----------      ------------------  ----------         ----------
  -  .      .       .     
       /                      ,                  /

 --------------------------------------------------------------------------------------------------------------------------------
     :      :        :    :            :    :     :    :        :       :   :          :        :         :      :
  NN : -:   :: :-::: - :-:/: :    :- :   :   
  /:   ::-:            :- :-:- :  :    : , :     : -:  :      :
     ::        : :            :-:: :     :    : , :          :  :    :      :
     : :        :    :            :- :  ::        :       : :          :        :         :      :
     :      :        ::            :- :-::  ()  :( ::          :        :         :      :
     :      :        :- :            : ::    :        :  )  :        :          :        :         :      :
     :      :        : :            :    :     :    :        :       :        :          :        :         :      :
     :      :        :    :            :    :     :    :        :       :        :          :        :         :      :
 ----+------+--------+----+------------+----+-----+----+--------+-------+--------+----------+--------+---------+------+----------
  1  :   2  :    3   :  4 :      5     : 6  :  7  : 8  :   9    :  10   :   11   :    12    :   13   :   14    :  15  :    16
 ----+------+--------+----+------------+----+-----+----+--------+-------+--------+----------+--------+---------+------+----------
     :      :        :    :            :    :     :    :        :       :        :          :        :         :      :
    1:074760:00118193:1501:000062261011:0025:00000:1601:       0:      0:992200 0:         0:       0:        0:     0:         0
     :      :        :    :            :    :     :    :        :       :        :          :        :         :      :
    2:074760:00118193:1501:000056681893:0025:00000:1601:       0:      0:992200 0:         0:       0:        0:     0:         0
     :      :        :    :            :    :     :    :        :       :        :          :        :         :      :
    3:074760:00118193:1501:000000000000:0000:00000:1601:       0:      0:992200 0:     21684:       0:        0:     0:     21684
     :      :        :    :            :    :     :    :        :       :        :          :        :         :      :
     :      :        :    :            :    :     :    :        :       :        :          :        :         :      :
                                             0:      0:        :     21684:       0:        0:     0:     21684
 --------------------------------------------------------------------------------------------------------------------------------
