д.*жю

днпнцю янярю- днпнцю нроп. бундмюъ/бшундмюъ
бхрекэмхжю



(?<b1>днпнцю янярю-).+(?<b2>днпнцю нроп.).+(?<b3>(бундмюъ\/бшундмюъ))\s


днпнцю янярю- | днпнцю нроп. | бундмюъ/бшундмюъ
бхрекэмхжю     



(?<num>\d{1})\:+(?<storp>\d{6})\:+(?<numotpr>\d{8})\:+(?<dprdm>\d{4})\:+(?<numvag>\d{12})\:+(?<grpod>\d{4})\:(?<numper>\d{5})\:+(?<dmper>\d{4})

1:074780:00118397:1401:000052645090:0025:00000:1601:



universal

(?<num>\d{1,})\:+(?<storp>\d{1,})\:+(?<numotpr>\d{1,})\:+(?<dprdm>\d{1,})\:+(?<numvag>\d{1,})\:+(?<grpod>\d{1,})\:+(?<numper>\d{1,})\:+(?<dmper>\d{1,})\:


1:074780:00118397:1401:000052645090:0025:00000:1601:
1:074780:00118397:1401:000052645090:0025:00000:1601: