# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#regex pattern for body
regexpattern=(?<num>\\d{1,})\\:+(?<storp>\\d{1,})\\:+(?<numotpr>\\d{1,})\\:+(?<dprdm>\\d{1,})\\:+(?<numvag>\\d{1,})\\:+(?<grpod>\\d{1,})\\:+(?<numper>\\d{1,})\\:+(?<dmper>\\d{1,})\\:+(?<actweight>\\s{0,}\\d{1,})\\:+(?<calcweight>\\s{0,}\\d{1,})\\:+(?<numposcl>\\d{1,}\\s{0,}\\d{0,})\\:+(?<traffee>\\s{0,}\\d{1,})\\:+(?<sborgalter>\\s{0,}\\d{1,})\\:+(?<addfees>\\s{0,}\\d{1,})\\:+(?<nds>\\s{0,}\\d{1,})\\:+(?<total>\\s{0,}\\d{1,})
#regex pattern for header
headerpattern=(?<dsost>\\d{2,})\\s+(?<dotpnaz>\\d{3,}\\/\\d{3,})\\s+(?<payer>\\d{8,})\\s+(?<tarif>\\d{4,})\\s+(?<repmonyear>\\d{2}\\.\\d{4})\\s+(?<isktarif>\\d{1,})\\s+(?<pogrvixstan>\\d{5,}\\/\\d{5,})\\s+(?<destination>\\d{5,})
